# extensions

./: THIRD-PARTY-NOTICES.TXT
docs/: chat-routing-architecture.md  routing-chat-client-cookbook.md  routing-chat-client.md  selecting-chat-client.md  semantic-chat-client-selection.md
docs/samples/routing/: CapabilityGatingClient.cs  CheapestRouteClient.cs  CircuitBreakerRoutingClient.cs  ComplexityRoutingClient.cs  CooldownRoutingClient.cs  OrderedFailoverClient.cs  README.md  SemanticRoutingClient.cs  StickyRoutingClient.cs
src/Libraries/Microsoft.Extensions.AI/: Microsoft.Extensions.AI.json
src/Libraries/Microsoft.Extensions.AI.Abstractions/: FILES.md  Microsoft.Extensions.AI.Abstractions.json
src/Libraries/Microsoft.Extensions.AI.Abstractions/ChatCompletion/: AutoSelectingChatClient.cs  AutoSelectingChatClientCandidate.cs
src/Libraries/Microsoft.Extensions.AI.Abstractions/ChatRouting/: ChatModelCapabilities.cs  ChatRoute.cs  ChatRouteCatalog.cs  ChatRouteContext.cs  ChatRoutePlan.cs  ChatRouteSelector.cs  IChatRouteSelector.cs  RoutingChatClient.cs  RoutingChatModel.cs  RoutingChatModelCatalog.cs  RoutingChatModelTraits.cs  RoutingContext.cs
src/Libraries/Microsoft.Extensions.AI.Routing/: ComplexityChatRouteSelector.cs  CooldownGateChatRouteSelector.cs  Microsoft.Extensions.AI.Routing.csproj  Microsoft.Extensions.AI.Routing.json  RouteCooldownStore.cs  SemanticChatRouteSelector.cs  SemanticRouteAggregation.cs  SemanticRouterOptions.cs  StickyChatRouteSelector.cs
src/Libraries/Microsoft.Extensions.AI/ChatCompletion/: SelectingChatClient.cs  SelectingChatClientCandidate.cs
src/Libraries/Microsoft.Extensions.AI/ChatRouting/: ChatComplexityTier.cs  ChatModelCatalog.cs  ChatModelCatalogOptions.cs  ChatRoute.cs  ChatRouteAttempt.cs  ChatRouteContext.cs  ChatRoutePlan.cs  ComplexityChatRouteSelector.cs  ComplexityRouterOptions.cs  DelegatingRoutingChatClient.cs  DelegatingRoutingChatClientBuilderExtensions.cs  FailoverChatClient.cs  FailoverChatClientAttempt.cs  IChatRouteSelector.cs  LiteLlmCatalogOptions.cs  LiteLlmModelCatalog.cs  OrderedFailoverChatClient.cs  RouteDispatchLoop.cs  RouteForwarding.cs  RoutingChatClient.cs  RoutingChatClientBuilder.cs  RoutingChatModel.cs  RoutingChatModelCatalog.cs  RoutingChatModelTraits.cs  RoutingStickiness.cs  RuleBasedChatRouteSelector.cs  SemanticChatRouteSelector.cs  SemanticRouterOptions.cs
src/Shared/DiagnosticIds/: DiagnosticIds.cs
test/Libraries/Microsoft.Extensions.AI.Abstractions.Tests/ChatCompletion/: AutoSelectingChatClientTests.cs
test/Libraries/Microsoft.Extensions.AI.Routing.Tests/: ComplexityChatRouteSelectorTests.cs  CooldownGateChatRouteSelectorTests.cs  Microsoft.Extensions.AI.Routing.Tests.csproj  RouteAvailabilityTests.cs  RouteCooldownStoreTests.cs  SemanticChatRouteSelectorTests.cs  StickyChatRouteSelectorTests.cs
test/Libraries/Microsoft.Extensions.AI.Tests/: Microsoft.Extensions.AI.Tests.csproj
test/Libraries/Microsoft.Extensions.AI.Tests/ChatCompletion/: SelectingChatClientTests.cs
test/Libraries/Microsoft.Extensions.AI.Tests/ChatRouting/: ChatModelCatalogTests.cs  ComplexityChatRouteSelectorTests.cs  DelegatingRoutingChatClientTests.cs  LiteLlmModelCatalogTests.cs  RoutingChatClientTests.cs  RoutingPolicySamplesTests.cs
